# MongoDB Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URI=mongodb://admin:password@mongo:27017/
MONGO_DATABASE=ecom-dev

# Service Ports
BACKEND_PORT=3847
GATEWAY_PORT=5921

# Environment
NODE_ENV=development

# Backend URL for Gateway
BACKEND_URL=http://backend:3847
